{% import 'includes/ui_element_macros.html' as ui_element_macros %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>

      Shingles -


    NHS.UK Alpha
  </title>

  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/e3854e97-b35c-4f31-bf5d-f804408f2ef8.css"/>
  <link href="http://alpha.nhs.uk/public/stylesheets/nhsuk.css" media="screen" rel="stylesheet" type="text/css" />

  <!--[if lt IE 9]>
    <script src="http://alpha.nhs.uk/public/javascripts/vendor/html5shiv.js" type="text/javascript"></script>
    <script src="http://alpha.nhs.uk/public/javascripts/vendor/html5shiv-printshiv.js" type="text/javascript"></script>
  <![endif]-->

  <style type="text/css">
    .button {
      display: -moz-inline-stack;
      display: inline-block;
      width: 100%;
      height: 4rem;
      line-height: 4rem;
      padding: 0 1rem;
      border: 0;
      color: #fff;
      background-color: #006647;
      cursor: pointer;
      border: 3px solid #003300;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-appearance: none;
      /* to be fixed */
      text-decoration: none !important; }
      .button:link, .button:hover, .button:focus, .button:visited {
        color: #fff;
        background-color: #006647; }
      @media (min-width: 641px) {
        .button {
          width: auto; } }

    .button::-moz-focus-inner {
      border: 0;
      padding: 0; }

    .button:focus {
      outline: 3px solid #FFED00; }

    .button[disabled="disabled"] {
      background: #77BC1F; }

    .button[disabled="disabled"]:focus {
      outline: none; }

    .button-secondary-cta {
      background-color: #0072C6;
      border-color: #002F87;
      border-width: 2px;
      color: #fff;
      height: 3rem;
      line-height: 3rem;
      font-size: 16px;
      font-weight: bold;
      padding-right: 2.5rem;
      background-image: url("/public/images/icon-button-start.svg");
      background-repeat: no-repeat;
      background-position: 97.5% 57.5%; }
      .button-secondary-cta:link, .button-secondary-cta:hover, .button-secondary-cta:focus, .button-secondary-cta:visited {
        color: #fff;
        background-color: #0072C6; }
  </style>

  <style type="text/css">
    #breadcrumbs {
      padding-top: 15px;
      font-size: 15px;
      overflow: auto; }
      #breadcrumbs .breadcrumbs-wrapper {
        max-width: 960px;
        margin: 0 15px;
        padding: 0; }
        @media (min-width: 641px) {
          #breadcrumbs .breadcrumbs-wrapper {
            margin: 0 auto;
            padding: 0 30px; } }
      #breadcrumbs li {
        display: inline-block;
        margin-left: 0; }
      #breadcrumbs li:after {
        content: ' >'; }
      #breadcrumbs li:last-child:after {
        content: ''; }
  </style>

</head>
<body>

<div id="skiplink-container">
  <div>
    <a href="#content">Skip to main content</a>
  </div>
</div>

<div id="global-cookies-banner" role="alert">
  <p>
    NHS.UK uses cookies to make the site simpler.
    <a href="http://alpha.nhs.uk/help/cookies">Find out more about cookies</a>
  </p>
</div>

<header role="banner" id="global-header">
  <div class="header-container">
    <a href="/homepage" class="header-logo" title="Go to the NHS.UK homepage">
      <img src="http://alpha.nhs.uk/public/images/nhs-logotype.svg" alt="NHS" width="90" height="36">
    </a>
  </div>
</header>

<div class="phase-banner">
  <p>
    <b>This is a new service.</b> We're still working on it. Send feedback to
    <a href="mailto:alphafeedback@digital.nhs.uk">alphafeedback@digital.nhs.uk</a>
    to help us improve it. The live service is <a href="http://www.nhs.uk">NHS.UK.</a>
  </p>
</div>

{{ ui_element_macros.breadcrumbs({
  items: {
    1: {
      text: "Shingles"
    }
  }
})}}

<main id="content" class="block-container" role="main" tabindex="-1">



  <div class="content-measure">
    <h1 id="shingles">Shingles</h1>

<h2 id="check-if-you-have-shingles">Check if you have shingles</h2>

<p>The first sign of shingles can be:</p>

<ul>
  <li>a tingling or painful feeling in an area of skin</li>
  <li>headache or feeling generally unwell</li>
</ul>

<p>It may be a few days before the rash appears.</p>

<div class="condition-images">
  <figure>
    <img src="http://alpha.nhs.uk/public/images/conditions/shingles/shingles-rash.jpg" alt="shingles rash" />
    <figcaption>The shingles rash appears as red blotches on your skin, on one side of your body only. If the rash is on both the left and right of your body, it’s unlikely to be shingles.</figcaption>
  </figure><!--
  --><figure>
    <img src="http://alpha.nhs.uk/public/images/conditions/shingles/itchy-blisters.jpg" alt="itchy blisters" />
    <figcaption>The blotches become itchy blisters which ooze fluid. A few days later the blisters dry out and scab.</figcaption>
  </figure><!--
  --><figure>
    <img src="http://alpha.nhs.uk/public/images/conditions/shingles/rash-band.jpg" alt="rash forming a band" />
    <figcaption>The rash can form a band that only appears on one side of your body.</figcaption>
  </figure>
</div>

<p>It’s most common on your chest and tummy but can appear on your face, eyes and genitals.</p>

<h2 id="when-to-see-your-gp">When to see your GP</h2>

<p>Speak to your GP if you suspect shingles, particularly if:</p>

<ul>
  <li>it’s on your face and eyes</li>
  <li>your child has it</li>
  <li>you’re elderly</li>
</ul>

<p>
  <a href="/book-an-appointment/start" class="button button-secondary-cta">Book a GP appointment</a>
</p>

<p>Your GP may prescribe you antiviral tablets. They should be taken within 72 hours of your rash appearing.</p>

<p>Antiviral tablets can:</p>

<ul>
  <li>reduce how long your shingles lasts</li>
  <li>reduce how severe your shingles is</li>
  <li>prevent complications, like nerve pain</li>
</ul>

<p>You can buy painkillers to ease shingles pain.</p>

<p>It can take up to 4 weeks for the rash to heal. Pain can stay for weeks after the rash has gone, but it usually settles in time.</p>

<h2 id="there-are-things-you-can-do-ease-your-symptoms">There are things you can do ease your symptoms</h2>

<h3 id="do">Do</h3>
<ul>
  <li>keep the rash clean and dry to reduce risk of infection</li>
  <li>wear loose-fitting clothing</li>
  <li>use calamine lotion to ease itching</li>
  <li>use a cool compress (a bag of frozen vegetables wrapped in a towel or a wet cloth) a few times a day</li>
</ul>

<h3 id="dont">Don’t</h3>
<ul>
  <li>let dressings or plasters stick to the rash</li>
  <li>use antibiotic cream – this slows healing</li>
</ul>

<h2 id="stay-away-from-certain-groups-of-people-if-you-have-shingles">Stay away from certain groups of people if you have shingles</h2>

<p>Chickenpox can be dangerous for certain groups of people, so try to avoid:</p>

<ul>
  <li>pregnant women who have not had chickenpox before</li>
  <li>people with a weakened immune system, such as someone with HIV or AIDS</li>
  <li>babies less than one month old (unless it is your own baby, as they should be protected from the virus by your immune system)</li>
</ul>

<h2 id="stay-off-work-or-school-until-the-rash-scabs">Stay off work or school until the rash scabs</h2>

<p>Shingles is contagious only while the rash oozes fluid.
If the rash is covered (with clothes), there’s little risk of passing the infection on to others.</p>

<h2 id="you-cant-get-shingles-from-chickenpox">You can’t get shingles from chickenpox</h2>

<p>Shingles is only contagious while the rash oozes fluid.</p>

<p>You can’t get shingles from someone with shingles or chickenpox.</p>

<p>However, you can get chickenpox from someone with shingles, if you haven’t had chickenpox before.</p>

<h2 id="shingles-and-pregnancy">Shingles and pregnancy</h2>

<p>If you’re pregnant and get shingles, there is no danger to your pregnancy or baby.</p>

<p>If your GP thinks you need medicine, they may speak to a specialist to decide whether the benefits of medication outweigh any possible risk.</p>

  </div>



</main>


<footer id="global-footer" role="contentinfo">
  <div class="footer-container">
    <nav>
      <ul>
        <li><a href="http://alpha.nhs.uk/help/cookies">Cookies</a></li>
        <li><a href="http://alpha.nhs.uk/help/clinical-assurance">Clinical assurance</a></li>
      </ul>
    </nav>

    <p>
      &copy; Crown copyright<br>
      Content available under <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence v3.0.</a>
    </p>
  </div>
</footer>

<script type="text/javascript" src="http://alpha.nhs.uk/public/javascripts/cookies.js"></script>

</body>
</html>
